{
  "name": "siyuan-plugin-2md",
  "version": "1.1.0",
  "type": "module",
  "description": "Batch convert the documents of Siyuan Notes into Markdown files, and support the conversion properties of FrontFormatter corresponding to Hexo, Hugo, Vitepress, Obsidian and other platforms",
  "repository": "terwer/siyuan-plugin-2md",
  "homepage": "https://github.com/terwer/siyuan-plugin-2md",
  "author": "terwer",
  "license": "GPL-3.0",
  "scripts": {
    "makeLink": "python scripts/make_dev_link.py",
    "serve": "vite",
    "dev": "vite build --watch",
    "build": "vite build",
    "start": "vite preview",
    "test": "vitest --watch",
    "syncVersion": "python scripts/version.py",
    "parseChangelog": "python scripts/parse_changelog.py",
    "prepareRelease": "pnpm syncVersion && pnpm parseChangelog",
    "package": "python scripts/package.py"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@terwer/eslint-config-custom": "^1.3.6",
    "@tsconfig/svelte": "^5.0.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.17.22",
    "fast-glob": "^3.3.3",
    "glob": "^7.2.3",
    "minimist": "^1.2.8",
    "rollup-plugin-livereload": "^2.0.5",
    "siyuan": "^1.1.0",
    "stylus": "^0.64.0",
    "svelte": "4.2.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "5.4.10",
    "vite-plugin-static-copy": "^0.15.0",
    "vite-plugin-zip-pack": "^1.2.4"
  },
  "dependencies": {
    "zhi-common": "^1.33.1",
    "zhi-device": "^2.12.0",
    "zhi-lib-base": "^0.8.0"
  },
  "packageManager": "pnpm@9.15.1"
}
